plugins {
   id "com.github.node-gradle.node" version "2.2.4"
}

version = "${version}"

node {
   version = "${property('node.version')}"
   npmVersion = "${property('npm.version')}"
   download = true
   workDir = file("${project.buildDir}/node")
   nodeModulesDir = file("${project.projectDir}")
}

task buildFrontend(type: NpmTask) {
  args = ['run', 'build:prod']
  doLast {
     copy {
       from 'dist/useful-articles-frontend'
       into '../backend/build/resources/main/static/.'
     }
  }
}

npm_install {
  args = ['--legacy-pear-deps']
}

buildFrontend.dependsOn npm_install
  
