# useful-articles

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  start.sh
backend/: build.gradle
backend/src/integration-test/java/com/engilyin/usefularticles/: UsefulArticlesApplicationTests.java
backend/src/integration-test/java/com/engilyin/usefularticles/s3/: S3MultipartTest.java  S3Test.java
backend/src/main/java/com/engilyin/usefularticles/: UsefulArticlesApplication.java
backend/src/main/openapi/: useful-articles-api.yaml
backend/src/main/openapi/static/: useful-articles-api.yaml
backend/src/main/resources/: application-cloud.yml  application-default.yml  application.yml
backend/src/test/java/com/engilyin/usefularticles/: UsefulArticlesApplicationTests.java
frontend/: .gitignore  README.md  angular.json  build.gradle  karma.conf.js  package.json  tsconfig.json
frontend/src/: dark.scss  index.html  light.scss  main.ts  polyfills.ts  styles.scss  test.ts
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/main/footer/footer/: footer.component.html  footer.component.spec.ts  footer.component.ts
frontend/src/app/components/main/header/header/: header.component.html  header.component.spec.ts  header.component.ts
frontend/src/app/components/main/sidebar/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.spec.ts  sidebar.component.ts
frontend/src/app/components/main/sidebar/sidebar-title/: sidebar-title.component.html  sidebar-title.component.spec.ts  sidebar-title.component.ts
frontend/src/app/components/sys/: resource-holder.ts
frontend/src/app/components/sys/progress-curtain/progress-curtain/: progress-curtain.component.html  progress-curtain.component.scss  progress-curtain.component.spec.ts  progress-curtain.component.ts
frontend/src/app/components/widgets/: form-validation.util.ts  widgets.module.ts
frontend/src/app/components/widgets/base-input/: base-input.abstract.ts
frontend/src/app/components/widgets/checkbox/: checkbox.component.ts
frontend/src/app/components/widgets/dropdown/: dropdown.component.ts
frontend/src/app/components/widgets/edit-text/: edit-text.component.ts
frontend/src/app/guards/auth/: auth.guard.spec.ts  auth.guard.ts
frontend/src/app/interceptors/: global-http-error-handler.interceptor.ts  jwt.interceptor.ts
frontend/src/app/models/articles/: article-feed-item.model.ts  new-article-request.model.ts
frontend/src/app/models/session/: auth-result.model.ts  signin-request.model.ts
frontend/src/app/screens/auth/signin/: signin.component.html  signin.component.scss  signin.component.spec.ts  signin.component.ts  signin.form.ts
frontend/src/app/screens/main/_node/: main.component.html  main.component.scss  main.component.spec.ts  main.component.ts
frontend/src/app/screens/main/articles/: articles-routing.module.ts  articles.module.ts
frontend/src/app/screens/main/articles/article/: article.component.html  article.component.spec.ts  article.component.ts
frontend/src/app/screens/main/articles/my-articles/: my-articles.component.html  my-articles.component.spec.ts  my-articles.component.ts
frontend/src/app/screens/main/home/: home-routing.module.ts  home.module.ts
frontend/src/app/screens/main/home/article-item/: article-item.component.html  article-item.component.spec.ts  article-item.component.ts
frontend/src/app/screens/main/home/articles-feed/: articles-feed.component.html  articles-feed.component.spec.ts  articles-feed.component.ts
frontend/src/app/screens/main/home/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts
frontend/src/app/screens/main/home/new-article/: new-article.component.html  new-article.component.spec.ts  new-article.component.ts  new-article.form.ts
frontend/src/app/screens/main/home/player/: player.component.html  player.component.spec.ts  player.component.ts
frontend/src/app/screens/main/main/: main.component.html  main.component.scss  main.component.ts
frontend/src/app/screens/main/users/: users-routing.module.ts  users.module.ts
frontend/src/app/screens/main/users/user-list/: user-list.component.html  user-list.component.spec.ts  user-list.component.ts
frontend/src/app/screens/main/users/user-profile/: user-profile.component.html  user-profile.component.spec.ts  user-profile.component.ts
frontend/src/app/screens/test/: test-routing.module.ts  test.module.ts
frontend/src/app/screens/test/test/: test.component.html  test.component.spec.ts  test.component.ts
frontend/src/app/services/articles/: add-article.service.spec.ts  add-article.service.ts  articles-feed.service.spec.ts  articles-feed.service.ts
frontend/src/app/services/auth/forget-password/: forget-password.service.spec.ts  forget-password.service.ts
frontend/src/app/services/auth/signin/: signin.service.spec.ts  signin.service.ts
frontend/src/app/services/sys/theme/: theme.service.spec.ts  theme.service.ts
frontend/src/app/services/users/: add-new-user.service.spec.ts  add-new-user.service.ts
frontend/src/app/store/: app.state.ts  local-storage.meta-reducer.ts  root-store.module.ts
frontend/src/app/store/global-progress/: global-progress.actions.ts  global-progress.const.ts  global-progress.module.ts  global-progress.reducer.ts  global-progress.selectors.ts  global-progress.state.ts
frontend/src/app/store/original-target/: original-target.actions.ts  original-target.const.ts  original-target.effects.ts  original-target.module.ts  original-target.reducer.ts  original-target.selectors.ts  original-target.state.ts
frontend/src/app/store/session/: session-state.module.ts  session.actions.ts  session.const.ts  session.effects.ts  session.reducer.ts  session.selectors.ts  session.state.ts
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/mocks/: article-feed-mocks.ts
frontend/src/scss/: _variables-dark.scss  _variables-light.scss
(+89 files in other folders)
