baseVersion=1.0.0

targetCompatibility=21
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.jvmargs= -Dfile.encoding=UTF-8

node.version=16.17.0
npm.version=8.15.0

mapstructVersion=1.5.5.Final
restAssuredVersion=5.3.0
jjwtVersion=0.11.5

springBootVersion=3.4.1
springDependencyManagementVersion=1.1.7
springCloudVersion=2024.0.0
springdocVersion=2.8.3
swaggerAnnotationsVersion=2.2.23
openApiGeneratorVersion=7.11.0