baseVersion=1.0.0

targetCompatibility=17
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.jvmargs= -Dfile.encoding=UTF-8

node.version=16.17.0
npm.version=8.15.0

mapstructVersion=1.5.5.Final
restAssuredVersion=5.3.0
jjwtVersion=0.11.5
awsVersion=2.20.135

springBootVersion=3.1.3
springDependencyManagementVersion=1.1.3
springCloudVersion=2022.0.4

