baseVersion=1.0.0

targetCompatibility=17
org.gradle.parallel=true
org.gradle.warning.mode=all
org.gradle.jvmargs= -Dfile.encoding=UTF-8

node.version=16.17.0
npm.version=8.15.0

mapstructVersion=1.5.3.Final
restAssuredVersion=4.4.0
jjwtVersion=0.11.5

springBootVersion=2.7.5
springDependencyManagementVersion=1.0.14.RELEASE
springCloudVersion=2021.0.4

