plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
	id 'java'
    id 'project-report'
}

sourceCompatibility = "${targetCompatibility}"
targetCompatibility = "${targetCompatibility}"

dependencyManagement {

   imports {
      mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
   }
}

jar {
  enabled = false
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

repositories {
	mavenCentral()
}

jar {
    enabled = false
}

dependencies {

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	compileOnly "org.mapstruct:mapstruct:${mapstructVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	
	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
    runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

	//runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:r2dbc-postgresql'

}

testing {
  suites {
  
    test {
        useJUnitJupiter()
        dependencies {
          compileOnly 'org.projectlombok:lombok'
          annotationProcessor 'org.projectlombok:lombok'
          
          implementation 'org.mockito:mockito-junit-jupiter:5.12.0'
          implementation 'org.assertj:assertj-core:3.24.2'
          implementation 'org.hamcrest:hamcrest:2.2'    
          implementation 'io.projectreactor:reactor-test'
                
        }
    }
    
    
    integrationTest(JvmTestSuite) {
      
      targets {
        all {
          testTask.configure {
            systemProperty('spring.profiles.active', 'test')
          } 
        } 
      }
        
      dependencies {
        implementation project()

        implementation 'org.springframework.boot:spring-boot-starter-test'
        implementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
        implementation 'org.springframework.security:spring-security-test'
        implementation "io.rest-assured:rest-assured:${restAssuredVersion}"
        implementation "io.rest-assured:spring-mock-mvc:${restAssuredVersion}"
        implementation "io.rest-assured:json-path:${restAssuredVersion}"
        implementation 'io.projectreactor:reactor-test'
      }
      sources {
          java {
            srcDirs = ['src/integration-test/java', 'src/main/java', "$buildDir/generated/openapi/src/main/java"]  
          }
          resources {
            srcDirs = ['src/integration-test/resources', 'src/main/resources']
          }
      }
    }
  }
}


bootJar.dependsOn ':useful-articles-frontend:npm_install'
bootJar.dependsOn ':useful-articles-frontend:buildFrontend'